{
  "name": "try-thread-sleep",
  "version": "1.0.2",
  "description": "Use thread-sleep if native compilation succeeded, otherwise it's a noop",
  "keywords": [],
  "dependencies": {},
  "optionalDependencies": {
    "thread-sleep": "^2.0.0"
  },
  "devDependencies": {
    "thread-sleep": "^2.0.0"
  },
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/ForbesLindesay/try-thread-sleep.git"
  },
  "author": "ForbesLindesay",
  "license": "MIT"
}
